<!DOCTYPE html>
<html lang="fr">
<head>
	<link rel="icon" type="image/png" href="C:\Users\Raphaël Chantriaux\Documents\Noah et Raphaël\Sites\Draïthius\mon_site\assets\images\logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draïthius : l'univers parallèle</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body class="homepage">
    <header>
        <nav>
            <ul>
                <li><a href="C:\Users\Raphaël Chantriaux\Documents\Noah et Raphaël\Sites\Draïthius\mon_site\index.html">Accueil</a></li>
				<li><a href="C:\Users\Raphaël Chantriaux\Documents\Noah et Raphaël\Sites\Draïthius\mon_site\pages\livres.html">Nos Livres</a></li>
                <li><a href="C:\Users\Raphaël Chantriaux\Documents\Noah et Raphaël\Sites\Draïthius\mon_site\pages\contact.html">Contactez-nous !</a></li>
				<li><a href="C:\Users\Raphaël Chantriaux\Documents\Noah et Raphaël\Sites\Draïthius\mon_site\pages\commentaires.html">Commentaires</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2 class="titre-principal">Bienvenue dans l'univers de Draïthius</h2>
            <p class="titre-secondaire">Explorez un monde rempli de mystères et de magie.</p>
			
        </section>
    </main>
    <footer>
    <p>&copy; 2025 ZOLKEAD. Tous droits réservés.</p>
    <div class="social-links">
        <a href="https://www.youtube.com/@PlayingVideogames-74-draithius/featured" target="_blank">Chaîne YouTube</a> |
        <a href="https://discord.gg/DxqMqTw56W" target="_blank">Serveur Discord</a>
    </div>
</footer>

</body>
</html>
