<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="icon" type="image/png" href="../assets/images/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commentaires</title>
    <link rel="stylesheet" href="../assets/styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&family=Uncial+Antiqua&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="../pages/livres.html">Nos Livres</a></li>
                <li><a href="../pages/contact.html">Contactez-nous !</a></li>
                <li><a href="../pages/commentaires.html">Commentaires</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Vos Commentaires</h1>
        <section class="commentaires">
            <p>Ajoutez votre commentaire ci-dessous :</p>

            <form id="comment-form">
                <div class="input-group">
                    <label for="username">Nom :</label>
                    <input type="text" id="username" placeholder="Votre nom" required>
                </div>

                <div class="input-group">
                    <label for="comment-text">Commentaire :</label>
                    <textarea id="comment-text" placeholder="Votre commentaire..." required></textarea>
                </div>

                <button type="submit">Envoyer</button>
            </form>

            <div id="comment-section">
                <h2>Commentaires publiés :</h2>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Par ZOLKEAD. Tous droits réservés.</p>
        <div class="social-links">
            <a href="https://www.youtube.com/@PlayingVideogames-74-draithius/featured" target="_blank">Chaîne YouTube</a> |
            <a href="https://discord.gg/DxqMqTw56W" target="_blank">Serveur Discord</a>
        </div>
    </footer>

    <script src="../assets/scripts/comment.js"></script>
</body>
</html>
