<!DOCTYPE html>
<html lang="fr">
<head>
	<link rel="icon" type="image/png" href="C:\Users\Raphaël Chantriaux\Documents\Noah et Raphaël\Sites\Draïthius\mon_site\assets\images\logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactez-nous</title>
    <link rel="stylesheet" href="../assets/styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&family=Uncial+Antiqua&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="C:\Users\Raphaël Chantriaux\Documents\Noah et Raphaël\Sites\Draïthius\mon_site\index.html">Accueil</a></li>
				<li><a href="C:\Users\Raphaël Chantriaux\Documents\Noah et Raphaël\Sites\Draïthius\mon_site\pages\livres.html">Nos Livres</a></li>
                <li><a href="C:\Users\Raphaël Chantriaux\Documents\Noah et Raphaël\Sites\Draïthius\mon_site\pages\contact.html">Contactez-nous !</a></li>
				<li><a href="C:\Users\Raphaël Chantriaux\Documents\Noah et Raphaël\Sites\Draïthius\mon_site\pages\commentaires.html">Commentaires</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contactez-nous !</h1>
        <form action="https://formspree.io/f/xbldyyep" method="POST" class="contact-form">
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" placeholder="Votre nom" required>

            <label for="email">Adresse e-mail :</label>
            <input type="email" id="email" name="email" placeholder="Votre e-mail" required>

            <label for="message">Message :</label>
            <textarea id="message" name="message" rows="5" placeholder="Votre message..." required></textarea>

            <button type="submit">Envoyer</button>
			<method= "POST">
        </form>
    </main>
    <footer>
        <p>&copy; 2025 ZOLKEAD. Tous droits réservés.</p>
        <div class="social-links">
            <a href="https://www.youtube.com/@PlayingVideogames-74-draithius/featured" target="_blank">Chaîne YouTube</a> |
            <a href="https://discord.gg/DxqMqTw56W" target="_blank">Serveur Discord</a>
        </div>
    </footer>
</body>
</html>
