<!DOCTYPE html>
<html lang="fr">
<head>
	<link rel="icon" type="image/png" href="C:\Users\Raphaël Chantriaux\Documents\Noah et Raphaël\Sites\Draïthius\mon_site\assets\images\logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos Livres</title>
    <link rel="stylesheet" href="../assets/styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&family=Uncial+Antiqua&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="C:\Users\Raphaël Chantriaux\Documents\Noah et Raphaël\Sites\Draïthius\mon_site\index.html">Accueil</a></li>
				<li><a href="C:\Users\Raphaël Chantriaux\Documents\Noah et Raphaël\Sites\Draïthius\mon_site\pages\livres.html">Nos Livres</a></li>
                <li><a href="C:\Users\Raphaël Chantriaux\Documents\Noah et Raphaël\Sites\Draïthius\mon_site\pages\contact.html">Contactez-nous !</a></li>
				<li><a href="C:\Users\Raphaël Chantriaux\Documents\Noah et Raphaël\Sites\Draïthius\mon_site\pages\commentaires.html">Commentaires</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Découvrez nos livres</h1>
        <p>Liste des livres disponibles...</p>
    </main>
    <footer>
        <p>&copy; 2025 ZOLKEAD. Tous droits réservés.</p>
    </footer>
</body>
</html>
