/* Polices améliorées pour un style fantaisie */
body {
    font-family: 'IM Fell DW Pica', 'Uncial Antiqua', serif;
    background-color: #121212;
    color: #e0e0e0;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

/* Fond d'écran par défaut pour toutes les pages */
body:not(.homepage) {
    background-image: url('../images/new_background.webp');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

/* Fond d'écran pour la page d'accueil */
.homepage {
    background-image: url('../images/fond_saga.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

/* Styles de navigation */
header {
    background-color: #333;
    color: white;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Section principale */
.hero {
    text-align: center;
    padding: 50px;
}

/* Pied de page */
footer {
    text-align: center;
    background-color: #333;
    color: #e0e0e0;
    padding: 15px 10px;
    font-family: 'IM Fell DW Pica', serif;
    font-size: 14px;
    letter-spacing: 1px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer .social-links a {
    color: #e0e0e0;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

footer .social-links a:hover {
    text-decoration: underline;
    color: #ff4500; /* Une couleur vive pour l'effet hover */
}
/* Style général pour le formulaire de contact */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #1c1c1c;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.contact-form label {
    font-family: 'IM Fell DW Pica', serif;
    color: #e0e0e0;
    font-size: 18px;
}

.contact-form input,
.contact-form textarea {
    font-family: 'IM Fell DW Pica', serif;
    font-size: 16px;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #333;
    color: #e0e0e0;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #aaa;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #ff4500;
    color: #fff;
    font-family: 'Uncial Antiqua', serif;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #e03e00;
}
/* Corps de la page pour permettre le défilement sans bouger le pied de page */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Assure que le corps prend toujours toute la hauteur de l'écran */
    margin: 0;
    background-color: #000; /* Fond noir */
    color: #e0e0e0; /* Texte en couleur claire */
    font-family: 'IM Fell DW Pica', serif;
}

/* La partie principale (contenu défilable) */
main {
    flex: 1; /* Permet au contenu de s'étendre et d'être défilable */
    padding: 20px;
    overflow-y: auto; /* Active le défilement si le contenu dépasse la hauteur disponible */
}

/* Pied de page fixe */
footer {
    text-align: center;
    background-color: #333;
    color: #e0e0e0;
    padding: 10px;
    font-family: 'IM Fell DW Pica', serif;
    font-size: 14px;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
}

footer .social-links a {
    color: #e0e0e0;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

footer .social-links a:hover {
    text-decoration: underline;
    color: #ff4500; /* Une couleur vive pour l'effet hover */
}
/* style.css */

/* Rouge pour le titre principal */
.titre-principal {
    color: red;
	font-size: 3rem; /* Augmenter la taille de la police */
	text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Ombre légère */
}

/* Vert pour le titre secondaire */
.titre-secondaire {
    color: green;
	font-size: 1.75rem; /* Augmenter la taille de la police */
	text-shadow: 2px 2px 4.7px rgba(0, 0, 0, 0.5); /* Ombre légère */
}
text-shadow: [décalage horizontal] [décalage vertical] [flou] [couleur];

/* Formulaire de commentaires */
#comment-form {
	display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #1c1c1c;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.input-group label {
    font-weight: bold;
    color: #e0e0e0;
}

#comment-form input, #comment-form textarea {
    font-family: 'IM Fell DW Pica', serif;
    font-size: 16px;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #333;
    color: #e0e0e0;
    width: 100%;
}

#comment-form button {
    background-color: #ff4500;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 5px;
    border: none;
}

#comment-form button:hover {
    background-color: #e03e00;
}

/* Section des commentaires */
.commentaire {
    margin: 10px 0;
    padding: 10px;
    background-color: #222;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.commentaire p {
    color: #e0e0e0;
    font-family: 'Uncial Antiqua', cursive;
    font-size: 18px;
}

.commentaire .delete-btn {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    margin-top: 5px;
}

.commentaire .delete-btn:hover {
    background-color: #c9302c;
}
